<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        bootstrap="./src/JonnyW/PhantomJs/Tests/bootstrap.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false">
    <testsuites>
        <testsuite name="PhantomJS Test Suite">
            <directory suffix="Test.php">src/JonnyW/PhantomJs/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
